<!doctype html>
<html lang="en">
<head>
    <!--    META TAGS    -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Small and simple pwa for calculating my protein, fats, carbs depending on my own weight">
    <meta name="keywords" content="HTML, CSS, JavaScript, PWA, Fats, Carbs, Protein, Weight, Measurement">
    <meta name="author" content="@teqst">
    <meta name="theme-color" content="#b5838d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#b5838d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <!--    CSS STYLES    -->
    <link rel="stylesheet" type="text/css" href="styles/destyle.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/themes/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" type="text/css" href="styles/themes/dark.css" media="(prefers-color-scheme: dark)">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="styles/all.css">
    <!--    ICONS    -->
    <link rel="icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <!--    MANIFEST    -->
    <link rel="manifest" href="manifest.json">
    <!--    TITLE    -->
    <title>MeasurePFC</title>
</head>
<body>
    <header class="header">
        <div class="container container--header">
            <div class="header__logo">
                <img src="images/logo.png" height="44" alt="logo"/>
                Home
            </div>
            <ul class="header__list" id="header__list">
                <li class="header__item header__item--active">
                    <a href="/" class="header__link">
                        <span class="header__link-title">
                            <i class="icon fas fa-house-user"></i>
                            Home
                        </span>
                        <span class="header__link-ico"><i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </li>
                <li class="header__item">
                    <a href="support.html" class="header__link">
                        <span class="header__link-title">
                            <i class="icon fas fa-info-circle"></i>
                            Support
                        </span>
                        <span class="header__link-ico"><i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </li>
                <li class="header__item">
                    <a href="/settings.html" class="header__link">
                        <span class="header__link-title">
                            <i class="icon fas fa-cog"></i>
                            Settings
                        </span>
                        <span class="header__link-ico"><i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </li>
            </ul>
            <div class="header__burger burger" aria-expanded="false" id="burger">
                <div class="burger__item"></div>
                <div class="burger__item"></div>
                <div class="burger__item"></div>
            </div>
        </div>
    </header>
    <div class="wrapper wrapper--main">
        <main id="content" role="main" class="main">
            <div class="container">
                <div class="home-page">
                    <h1 class="home-page__title">
                        <i class="fas fa-weight"></i>
                        Your Weight
                    </h1>
                    <div class="card">
                        <div class="card__flipper">
                            <div class="card__front">
                                <div class="card__title" id="user-weight">
                                </div>
                            </div>
                            <div class="card__back">
                                <div class="card__new-value">Change your weight</div>
                                <input type="number" min="0" inputmode="numeric" pattern="[0-9]*" placeholder="Example: 89" id="new-weight" class="card__new-weight">
                                <button type="button" class="card__new-button" id="create_new_weight">Add <i class="fas fa-plus-circle"></i></button>
                            </div>
                        </div>
                    </div>

                    <h1 class="home-page__title">
                        <i class="fab fa-nutritionix"></i>
                        PFC-Balance
                    </h1>
                    <div class="card card--pfc" id="card-pfc">
                        <div class="card__flipper">
                            <div class="card__front">
                                <div class="card__grid">
                                    <div class="card__row">
                                        <span class="card__row-text">
                                            <i class="fas fa-egg"></i>
                                            Protein:
                                        </span>
                                        <span class="card__row-text" id="card-pfc__protein">-</span>
                                    </div>
                                    <div class="card__row">
                                        <span class="card__row-text">
                                            <i class="fas fa-cheese"></i>
                                            Fats:
                                        </span>
                                        <span class="card__row-text" id="card-pfc__fats">-</span>
                                    </div>
                                    <div class="card__row">
                                        <span class="card__row-text">
                                            <i class="fas fa-bread-slice"></i>
                                            Carbs:
                                        </span>
                                        <span class="card__row-text" id="card-pfc__carbs">-</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card__back">
                                <div class="card__new-value">Per 1 kilo</div>
                                <div class="card__grid">
                                    <div class="card__row">
                                        <span class="card__row-text">
                                            <i class="fas fa-egg"></i>
                                            Protein:
                                        </span>
                                        <span class="card__row-text">1.5g</span>
                                    </div>
                                    <div class="card__row">
                                        <span class="card__row-text">
                                            <i class="fas fa-cheese"></i>
                                            Fats:
                                        </span>
                                        <span class="card__row-text">0.5g</span>
                                    </div>
                                    <div class="card__row">
                                        <span class="card__row-text">
                                            <i class="fas fa-bread-slice"></i>
                                            Carbs:
                                        </span>
                                        <span class="card__row-text">2.5g </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 class="home-page__title">
                        <i class="fas fa-chart-line"></i>
                        Weight graph
                    </h1>
                    <div class="simple-card" id="card-weight-graph">
                        <div class="simple-card__wrapper">
                            <canvas class="simple-card__canvas canvas" id="card-canvas"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="notification notification--success" id="notification-success">
        <div class="notification__grid">
            <i class="notification__icon fas fa-check-circle"></i>
            <div class="notification__title">Success!</div>
            <div class="notification__text"></div>
        </div>
    </div>
    <div class="notification notification--error" id="notification-error">
        <div class="notification__grid">
            <i class="notification__icon fas fa-exclamation-triangle"></i>
            <div class="notification__title">Error!</div>
            <div class="notification__text"></div>
        </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/header.js"></script>
    <script src="js/nutritionCalc.js"></script>
    <script src="js/addWeight.js"></script>
    <script src="js/weightGraph.js"></script>
    <script src="js/themeSwitcher.js"></script>
</body>
</html>