<!doctype html>
<html lang="en">
<head>
    <!--    META TAGS    -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Small and simple pwa for calculating my protein, fats, carbs depending on my own weight">
    <meta name="keywords" content="HTML, CSS, JavaScript, PWA, Fats, Carbs, Protein, Weight, Measurement">
    <meta name="author" content="@teqst">
    <meta name="theme-color" content="#b5838d">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <!--    CSS STYLES    -->
    <link rel="stylesheet" type="text/css" href="styles/destyle.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/themes/light.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" type="text/css" href="styles/themes/dark.css" media="(prefers-color-scheme: dark)">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="styles/all.css">
    <!--    ICONS    -->
    <link rel="icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <!--    MANIFEST    -->
    <link rel="manifest" href="manifest.json">
    <!--    TITLE    -->
    <title>MeasurePFC</title>
</head>
<body>
    <header class="header">
        <div class="container container--header">
            <div class="header__logo">
                <img src="images/logo.png" height="44" alt="logo"/>
                Settings
            </div>
            <ul class="header__list" id="header__list">
                <li class="header__item">
                    <a href="/" class="header__link">
                        <span class="header__link-title">
                            <i class="icon fas fa-house-user"></i>
                            Home
                        </span>
                        <span class="header__link-ico"><i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </li>
                <li class="header__item">
                    <a href="support.html" class="header__link">
                        <span class="header__link-title">
                            <i class="icon fas fa-info-circle"></i>
                            Support
                        </span>
                        <span class="header__link-ico"><i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </li>
                <li class="header__item header__item--active">
                    <a href="/settings.html" class="header__link">
                        <span class="header__link-title">
                            <i class="icon fas fa-cog"></i>
                            Settings
                        </span>
                        <span class="header__link-ico"><i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </li>
            </ul>
            <div class="header__burger burger" aria-expanded="false" id="burger">
                <div class="burger__item"></div>
                <div class="burger__item"></div>
                <div class="burger__item"></div>
            </div>
        </div>
    </header>
    <div class="wrapper wrapper--main">
        <main id="content" role="main" class="main">
            <div class="container">
                <div class="settings-page">
                    <ul class="settings__list">
                        <li class="settings__item">
                            <span class="settings__item-text">
                                <i class="fas fa-adjust"></i>
                                &nbsp;
                                Theme
                            </span>
                            <fieldset class="switcher">
                                <input class="switcher__radio switcher__radio--light" name="color-scheme" value="light" aria-label="Light" type="radio">
                                <input class="switcher__radio switcher__radio--dark" name="color-scheme" value="dark" aria-label="Dark" type="radio">
                                <div class="switcher__status"></div>
                            </fieldset>
                        </li>
                        <li class="settings__item">
                            <a class="settings__link" href="https://gitlab.com/teqst/measurepfc_simple_pwa.git">
                                <span class="settings__item-text">
                                    <i class="fab fa-gitlab"></i>
                                    &nbsp;
                                    Project repo
                                </span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <div class="notification notification--success" id="notification-success">
        <div class="notification__grid">
            <i class="notification__icon fas fa-check-circle"></i>
            <div class="notification__title">Success!</div>
            <div class="notification__text"></div>
        </div>
    </div>
    <div class="notification notification--error" id="notification-error">
        <div class="notification__grid">
            <i class="notification__icon fas fa-exclamation-triangle"></i>
            <div class="notification__title">Error!</div>
            <div class="notification__text"></div>
        </div>
    </div>
<script src="js/app.js"></script>
<script src="js/header.js"></script>
<script src="js/themeSwitcher.js"></script>
</body>
</html>